<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>nugone</AssemblyName>
    <InternalsVisibleTo>NuGone.Cli.Tests</InternalsVisibleTo>
    <Authors>Ahmet Çetinkaya</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageDescription>Automatically detect unused NuGet package references in your .NET projects.</PackageDescription>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ahmet-cetinkaya/nugone/main/docs/icon/icon.png</PackageIconUrl>
    <PackageId>NuGone</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahmet-cetinkaya/nugone</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with automatic unused NuGet package detection.</PackageReleaseNotes>
    <PackageTags>nuget;packages;cleanup;dotnet;cli</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RepositoryUrl>https://github.com/ahmet-cetinkaya/nugone</RepositoryUrl>
    <RollForward>Major</RollForward>
    <TargetFramework>net9.0</TargetFramework>
    <ToolCommandName>nugone</ToolCommandName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>2.0.1</Version>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701;NU1604;NU1602</WarningsNotAsErrors>
  </PropertyGroup>
  <!-- Package Files -->
  <ItemGroup>
    <None Include="../../../docs/icon/icon.png" Pack="true" PackagePath="assets" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\core\NuGone.Application\NuGone.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\NuGone.FileSystem\NuGone.FileSystem.csproj" />
    <ProjectReference Include="..\..\infrastructure\NuGone.NuGet\NuGone.NuGet.csproj" />
  </ItemGroup>
</Project>
