# nugone

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .prettierignore  CHANGELOG.md  Directory.Build.props  NuGone.sln  NuGone.slnx  README.md  cspell.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-test.yml  github-release.yml  nuget-release.yml
docs/: API_REFERENCE.md  ARCHITECTURE_DECISIONS.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  EXAMPLES.md  MODULES.md  PRD.md  RULES.md  SECURITY.md  STRUCTURE.md  TECH-STACK.md  USER_GUIDE.md  VERSION_COMPATIBILITY.md
docs/RFCS/: RFC-0001-CLI-ARCHITECTURE-AND-COMMAND-DESIGN.md  RFC-0002-UNUSED-PACKAGE-DETECTION-ALGORITHM.md  RFC-0003-CONFIGURATION-AND-EXCLUSION-MECHANISM.md  RFC-0004-PACKAGE-REMOVAL-AND-SAFETY-MECHANISMS.md  RFC-0005-REPORTING-AND-OUTPUT-FORMATS.md
scripts/: _common.sh  _dotnet.sh  bump-version.sh  format.sh  lint.sh  test.sh
src/core/NuGone.Application/: NuGone.Application.csproj
src/core/NuGone.Application/features/packageAnalysis/Commands/AnalyzePackageUsage/: AnalyzePackageUsageCommand.cs  AnalyzePackageUsageHandler.Logging.cs  AnalyzePackageUsageHandler.cs  AnalyzePackageUsageResult.cs
src/core/NuGone.Application/features/packageAnalysis/Services/: PackageUsageAnalyzer.Logging.cs  PackageUsageAnalyzer.cs
src/core/NuGone.Application/features/packageAnalysis/Services/Abstractions/: INuGetRepository.cs  IPackageUsageAnalyzer.cs  IProjectRepository.cs  ISolutionRepository.cs
src/core/NuGone.Application/shared/Extensions/: ServiceCollectionExtensions.cs
src/core/NuGone.Domain/: NuGone.Domain.csproj
src/core/NuGone.Domain/features/packageAnalysis/Entities/: GlobalUsing.cs  PackageReference.cs  Project.cs  Solution.cs
src/core/NuGone.Domain/features/packageAnalysis/ValueObjects/: NamespacePattern.cs
src/core/NuGone.Domain/shared/ValueObjects/: Error.cs  Result.cs
src/infrastructure/NuGone.FileSystem/: NuGone.FileSystem.csproj
src/infrastructure/NuGone.FileSystem/Extensions/: ServiceCollectionExtensions.cs
src/infrastructure/NuGone.FileSystem/Repositories/: ProjectRepository.Logging.cs  ProjectRepository.cs  SolutionRepository.Logging.cs  SolutionRepository.cs
src/infrastructure/NuGone.NuGet/: NuGone.NuGet.csproj
src/infrastructure/NuGone.NuGet/Extensions/: ServiceCollectionExtensions.cs
src/infrastructure/NuGone.NuGet/Repositories/: NuGetRepository.Logging.cs  NuGetRepository.cs
src/presentation/NuGone.Cli/: DotnetToolSettings.xml  NuGone.Cli.csproj  Program.cs
src/presentation/NuGone.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/presentation/NuGone.Cli/features/analyzeCommand/Commands/: AnalyzeCommand.cs
src/presentation/NuGone.Cli/features/configCommand/Commands/: ConfigCommand.cs
src/presentation/NuGone.Cli/features/removeCommand/Commands/: RemoveCommand.cs
src/presentation/NuGone.Cli/shared/Constants/: ExitCodes.cs
src/presentation/NuGone.Cli/shared/Models/: Error.cs  Result.cs
src/presentation/NuGone.Cli/shared/Utilities/: BaseCommand.cs  ConsoleHelpers.cs  GlobalExceptionHandler.cs  ResultExtensions.cs
tests/: Directory.Packages.props
tests/core/NuGone.Application.Tests/: NuGone.Application.Tests.csproj
tests/core/NuGone.Application.Tests/features/packageAnalysis/Services/: PackageUsageAnalyzerTests.Algorithm.cs  PackageUsageAnalyzerTests.GlobalUsings.cs  PackageUsageAnalyzerTests.Integration.cs  PackageUsageAnalyzerTests.Performance.cs  PackageUsageAnalyzerTests.Safety.cs  PackageUsageAnalyzerTests.Simple.cs  PackageUsageAnalyzerTests.cs
tests/core/NuGone.Domain.Tests/: GlobalUsings.cs  NuGone.Domain.Tests.csproj
tests/core/NuGone.Domain.Tests/Features/PackageAnalysis/Entities/: GlobalUsingTests.cs  PackageReferenceTests.GlobalUsings.cs  PackageReferenceTests.cs  ProjectTests.GlobalUsings.cs  ProjectTests.cs  SolutionTests.cs
tests/core/NuGone.Domain.Tests/Features/PackageAnalysis/ValueObjects/: NamespacePatternTests.cs
tests/core/NuGone.Domain.Tests/Shared/ValueObjects/: ErrorTests.cs  ResultTests.cs
tests/infrastructure/NuGone.FileSystem.Tests/: NuGone.FileSystem.Tests.csproj
tests/infrastructure/NuGone.FileSystem.Tests/Repositories/: SolutionRepositoryTests.CentralPackageVersionParsing.cs  SolutionRepositoryTests.CpmProcessing.cs  SolutionRepositoryTests.SlnxProcessing.cs  SolutionRepositoryTests.cs
tests/infrastructure/NuGone.NuGet.Tests/: NuGone.NuGet.Tests.csproj
tests/infrastructure/NuGone.NuGet.Tests/Repositories/: NuGetRepositoryTests.Cpm.cs  NuGetRepositoryTests.GlobalUsings.cs
tests/presentation/NuGone.Cli.Tests/: NuGone.Cli.Tests.csproj
tests/presentation/NuGone.Cli.Tests/features/analyzeCommand/Commands/: AnalyzeCommandTests.ErrorHandling.cs  AnalyzeCommandTests.Execution.cs  AnalyzeCommandTests.Output.cs  AnalyzeCommandTests.Settings.cs  AnalyzeCommandTests.Validation.cs  AnalyzeCommandTests.cs
tests/presentation/NuGone.Cli.Tests/features/configCommand/Commands/: ConfigCommandTests.ErrorHandling.cs  ConfigCommandTests.Execution.cs  ConfigCommandTests.Settings.cs  ConfigCommandTests.Validation.cs  ConfigCommandTests.cs
tests/presentation/NuGone.Cli.Tests/features/removeCommand/Commands/: RemoveCommandTests.ConfirmationLogic.cs  RemoveCommandTests.ErrorHandling.cs  RemoveCommandTests.Execution.cs  RemoveCommandTests.Settings.cs  RemoveCommandTests.Validation.cs  RemoveCommandTests.cs
tests/presentation/NuGone.Cli.Tests/features/toolConfiguration/: DotnetToolSettingsTests.cs
tests/shared/TestUtilities/: TestLogger.cs
