<Project>
  <!-- Shared properties for all projects -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;NU1604;NU1602;NU1603</WarningsNotAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.NetAnalyzers"
      Version="8.0.0"
      PrivateAssets="all"
      Condition="'$(ManagePackageVersionsCentrally)' != 'true'"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.NetAnalyzers"
      PrivateAssets="all"
      Condition="'$(ManagePackageVersionsCentrally)' == 'true'"
    />
  </ItemGroup>

  <!-- Conditional package versions based on target framework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <!-- Use .NET 9 versions until .NET 10 packages are available -->
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>
