<Project Sdk="Microsoft.NET.Sdk">
  <!-- Packages -->
  <ItemGroup>
    <!-- System.Text.Json is built into .NET 8+, only include explicitly if needed for source builds -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\core\NuGone.Application\NuGone.Application.csproj" />
  </ItemGroup>
  <!-- Internals -->
  <ItemGroup>
    <InternalsVisibleTo Include="NuGone.NuGet.Tests" />
  </ItemGroup>
</Project>
