<Project Sdk="Microsoft.NET.Sdk">
  <!-- Packages -->
  <ItemGroup>
    <!-- System.Text.Json is built into .NET 8+, only include explicitly if needed for source builds -->
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging"
      Version="$(MicrosoftExtensionsVersion)"
    />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\core\NuGone.Application\NuGone.Application.csproj" />
  </ItemGroup>
</Project>
