<Project Sdk="Microsoft.NET.Sdk">
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\NuGone.Domain\NuGone.Domain.csproj" />
  </ItemGroup>
  <!-- Internals -->
  <ItemGroup>
    <InternalsVisibleTo Include="NuGone.Application.Tests" />
  </ItemGroup>
</Project>
