<Project Sdk="Microsoft.NET.Sdk">
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging"
      Version="$(MicrosoftExtensionsVersion)"
    />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\NuGone.Domain\NuGone.Domain.csproj" />
  </ItemGroup>
</Project>
