<Project Sdk="Microsoft.NET.Sdk">
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\core\NuGone.Application\NuGone.Application.csproj" />
  </ItemGroup>
  <!-- Internals -->
  <ItemGroup>
    <InternalsVisibleTo Include="NuGone.FileSystem.Tests" />
  </ItemGroup>
</Project>
