<Project Sdk="Microsoft.NET.Sdk">
  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsVersion)"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging"
      Version="$(MicrosoftExtensionsVersion)"
    />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\core\NuGone.Application\NuGone.Application.csproj" />
  </ItemGroup>
</Project>
